{
  "name": "@gx/outbox-submitter",
  "version": "2.0.0",
  "private": true,
  "description": "Outbox pattern worker for reliable Fabric transaction submission",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "@gx/core-config": "*",
    "@gx/core-logger": "*",
    "@gx/core-db": "*",
    "@gx/core-fabric": "*",
    "@prisma/client": "^5.7.1",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
